.catalog-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  vertical-align: top;
  width: 280px;
  margin-top: 23px;
  font-size: 15px;
  line-height: 20px;
  font-weight: 700;

  &__name {
    text-transform: uppercase;
    margin-right: 20px;
    width: 98px;
    height: 50px;
    flex-basis: 100%;
    margin-top: 20px;
    margin-bottom: 2px;
  }

  &__spec {
    tbody {
      display: flex;
      width: 38px;
      height: 44px;
      font-size: 12px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.33;
      letter-spacing: normal;
      text-align: left;
    }

    tr {
      display: flex;
      flex-direction: column;
      line-height: 16px;
      color: black;
    }

    tr:nth-child(2) {
      width: 38px;
      height: 44px;
      margin-left: 68px;

      td:nth-child(1) {
        width: 41px;
      }

      td:nth-child(3) {
        margin-left: -4px;
      }
    }

    td {
      font-family: ("Arial"), "Oswald", sans-serif;
    }
  }

  &__image {
    min-width: 140px;
    min-height: 144px;
    align-self: stretch;
    margin-left: -2px;
    margin-bottom: -2px;
  }

  &__button {
    display: inline-block;
    width: 280px;
    height: 40px;
    padding-top: 6px;
    padding-bottom: 13px;
    color: white;
    text-align: center;
    background-color: #68b738;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 1px solid #ededed;
    font-size: 16px;

    :hover {
      background-color: #5eaa2f;
    }

    :active {
      color: rgba(255, 255, 255, 0.3);
      background-color: #5eaa2f;
    }
  }
}

@media (min-width: $tablet-width) {
  .catalog-card {
    width: 322px;
    height: 427px;
    margin-top: 143px;
    background-color: #f2f2f2;

    &__image {
      position: relative;
      top: -84px;
      left: 3px;
      height: 176px;
    }

    &__name {
      margin-left: 101px;
      width: 133px;
      font-size: 19px;
      margin-top: -53px;

      span {
        margin-left: 37px;
      }
    }

    &__spec {
      margin-left: 37px;
      margin-right: 0;
      margin-bottom: 35px;
      width: 252px;
      height: 100px;

      tbody {
        width: 248px;
        height: 96px;
      }

      td {
        font-size: 19px;
        line-height: 15px;
        margin-bottom: 15px;
      }

      tr {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        line-height: 16px;
        color: black;
        width: 120px;
        margin-top: 10px;
      }

      tr:nth-child(2) {
        margin-top: 10px;
        width: 128px;

        td:nth-child(1) {
          font-size: 16px;
          padding-right: 3px;
          width: 128px;
        }

        td:nth-child(3) {
          font-size: 16px;
        }
      }
    }

    &__button {
      height: 40px;
      width: 249px;
      margin-left: 40px;
      margin-top: -40px;
    }
  }
}

@media (min-width: $desktop-width) {
  .catalog-card {
    width: 248px;
    margin-top: 143px;

    &__spec {
      tr {
        margin-top: 17px;
      }

      tr:nth-child(2) {
        margin-top: 18px;
      }

      td {
        font-size: 16px;
      }
    }

    &__spec tbody {
      width: 177px;
    }

    &__image {
      height: 144px;
      top: -81px;
    }

    &__button {
      width: 169px;
      margin-left: 38px;
      margin-top: 0;
      margin-bottom: 25px;
      font-size: 16px;
      line-height: 12px;
      padding-left: 7px;
      padding-top: 12px;
    }

    &__name {
      font-size: 19px;
      margin-left: 62px;
      margin-top: 6px;
      width: 139px;

      span {
        margin-left: 40px;
        font-size: 19px;
      }
    }
  }
}
